api/edge_location.proto

syntax = "proto3";

package edge_location;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ori-edge/grpc-interceptor-demo/pkg/api";

// EdgeLocations defines our gRPC service, and available operations on it
service EdgeLocations {
  rpc Register (EdgeLocation) returns (google.protobuf.Empty) {}
  rpc List(stream EdgeLocation) returns (stream EdgeLocation) {}
}

// EdgeLocation defines our message type, describing what information an edge
// location sends to the server and stores
message EdgeLocation {
  string id = 1;
  string ip_address = 2;
  string operating_system = 3;

  google.protobuf.Timestamp updated_at = 100;
}
