api/edge_location.proto

syntax = "proto3";

package edge_location;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ori-edge/grpc-interceptor-demo/pkg/api";

service EdgeLocations {
  rpc Register (EdgeLocation) returns (google.protobuf.Empty) {}
  rpc List(stream EdgeLocation) returns (stream EdgeLocation) {}
}

message EdgeLocation {
  string id = 1;
  string ip_address = 2;
  string operating_system = 3;

  google.protobuf.Timestamp updated_at = 100;
}
